<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <section class="hero">
      <div class="info">
        <h1 class="info-title">Check the<br/>best food</h1>
        <p class="info-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor neque sed turpis bibendum dapibus.</p>
        <button class="info-button">Book a table</button>
      </div>
      <figure class="hero-image">
        <img src="./images/hero.png" alt="Dish of pasta with neapolitan sauce and vegetables">
      </figure>
    </section>
    <section class="services">
      <h2 class="services-title">Our services</h2>
      <div class="dishes">
        <figure class="dishes-image dishes-image__big">
          <img src="./images/video.png" alt="video of pasta dishes being served">
        </figure>
        <figure class="dishes-image">
          <img src="./images/dish1.png" alt="bowl of vegetables with rice and avocado">
        </figure>
        <figure class="dishes-image">
          <img src="./images/dish2.png" alt="Avocado and egg toast">
        </figure>
        <figure class="dishes-image">
          <img src="./images/dish3.png" alt="asparagus with tomato and butter">
        </figure>
        <figure class="dishes-image">
          <img src="./images/dish4.png" alt="eggs and guacamole toast ">
        </figure>
      </div>
    </section>
    <section class="menu">
      <h2 class="menu-title">Home menu</h2>
      <div class="plates">
        <figure class="plates-image">
          <img src="./images/plate1.png" alt="pasta with neapolitan sauce and vegetables">
        </figure>
        <figure class="plates-image">
          <img src="./images/plate2.png" alt="pasta with broccoli and carrot">
        </figure>
        <figure class="plates-image">
          <img src="./images/plate3.png" alt="pesto pasta">
        </figure>
        <figure class="plates-image">
          <img src="./images/plate4.png" alt="pasta with avocado and corn">
        </figure>
        <figure class="plates-image">
          <img src="./images/plate5.png" alt="bowl of chicken, tomato and carrots">
        </figure>
      </div>
    </section>
  </main>
</body>

</html>